NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAQZuwKy-YKJLLo-163lAEUiP58UQUchWk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = codebrew-c7d63.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = codebrew-c7d63
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = codebrew-c7d63.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 735594957321
NEXT_PUBLIC_FIREBASE_APP_ID = 1:735594957321:web:46326ca9a7b971c75306d8